# PDF-Document-Conversion-in-the-Cloud

./: ami.txt  newInputFile.txt  outputFile.html  outputFile.txt  pom.xml
Local-App/: dependency-reduced-pom.xml  pom.xml
Local-App/src/main/java/: AWS.java  LocalApplication.java
Local-App/src/main/java/com/example/: AWS.java  LocalApplication.java
Local-App/src/main/resources/: manager-bootstrap.sh  worker-bootstrap.sh
Manager/: dependency-reduced-pom.xml  pom.xml
Manager/src/main/java/: AWS.java  ActorThreadPool.java  Manager.java
Manager/src/main/java/com/example/: AWS.java  Manager.java
Manager/src/main/java/com/yourcompany/: Main.java
Manager/src/test/java/: ManagerOld.java
Worker/: dependency-reduced-pom.xml  pom.xml
Worker/src/main/java/: AWS.java  Worker.java
Worker/src/main/java/com/example/: AWS.java  Worker.java
Worker/src/test/java/: WorkerTest.java
responses/: 23f2db24-6453-4165-8f84-5b0fa132b581.txt  32cf68be-c9bc-4e57-b902-15b158fb7e7f.txt  369be2ab-3fa4-491f-9c7b-ecfde507187c.txt  505390ed-2231-4549-8d47-2578bf479c11.txt  59548556-bdc5-42f7-9562-c43ba9ae6503.txt  59b9af11-20be-4014-b383-1333956976c0.txt  872e4271-e6c9-4ce4-9c99-e935bca1d723.txt  8ecd974a-b7d8-4d04-b7f1-fca3a2b96ee6.txt  8fe191e1-740a-4b2f-af0c-54d4811b9fc4.txt  935030d9-f663-446a-8167-b1045bd7933c.txt  9b509bb3-351c-478c-9774-0ea79ed87d5e.txt  cd104aa8-b3d4-4a53-a441-8af6d682ee2f.txt  f5901e21-6dc2-476f-ad34-0a78e55b850c.txt  fd4f3abb-a7b2-4a88-bf16-40a5fb4975e9.txt
